<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        box-sizing: border-box;
       }
     body{
        min-height: 100vh;
     }
     .dış{
        height: 250vh;
        width: 95vw;
        margin: 20px;
        padding: 20px;
        border: 5px solid black;
     }
     .üst{
        border: 2px solid black ;
       background-color: #00A9FF;
        width: auto;
        height: 200px;
        margin-bottom: 10px;
     }
     .ortasol{
        border: 2px solid black;
        background-color: rgb(141, 225, 16);
        width:50% ;
        height: 250px;
        float: left;
    }
    .ortasağ{
      border: 2px solid black;
      background-color: #00A9FF;
      width: 49%;
      height:800px ;
      float: right;
    }
    .altsol{
      border: 2px solid black;
      background-color: #00A9FF;
      width: 50%;
      height:700px ;
      float: left;
      margin-top: 10px;
    }
    .altsağ{
      border: 2px solid black;
        background-color: rgb(141, 225, 16);
        width:49% ;
        height: 150px;
        float: right;  
        margin-top: 10px;
    }
    .alt{
      border: 2px solid black ;
       background-color:rgb(141, 225, 16) ;
        width: auto;
        height: 560px;
       align-items: end;
       margin-top: 990px;
        
       
    }
    p{
      text-align: center;
      font-size: 28px;
     margin-top: 10px;
    }


     

    </style>
</head>
<body>
    <div class="dış ">
        <div class="üst"></div>
        <div class="ortasol ">
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni obcaecati perferendis tenetur ducimus officia harum esse distinctio iusto, illo doloribus?</p>
        </div>
        <div class="ortasağ "></div>
        <div class="altsol"></div>
        <div class="altsağ">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, dolorum.</p>
        </div>
        <div class="alt">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut blanditiis odit non eveniet iusto eos vel veniam libero aspernatur sit architecto cumque impedit omnis minus quae quos minima quod magni tempore, culpa aliquam dolore quas. Dolor corporis architecto, quae ipsa soluta maxime rem explicabo nam possimus veniam ipsam quaerat in. Magni rem esse cumque, voluptatem minus fuga, laudantium exercitationem, soluta maiores nam velit voluptate nisi debitis recusandae! Qui deserunt ut cupiditate autem porro? Commodi, sit earum deleniti hic nihil possimus maiores saepe, incidunt mollitia exercitationem voluptates est! Corporis, qui hic animi doloremque ab eveniet quo illum accusantium. Consequatur, dolores quibusdam.</p>
        </div>
       </div>
   
        
       
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>